{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "yajra/laravel-datatables-oracle": "^6.10",
        "laravelcollective/html": "5.2.*",
        "landish/pagination": "^1.3",
        "spatie/laravel-activitylog": "^1.7",
        "backup-manager/laravel": "^1.1",
        "league/flysystem-sftp": "^1.0",
        "league/flysystem-dropbox": "^1.0",
        "spatie/laravel-backup": "^3.10",
        "infyomlabs/laravel-generator": "dev-master",
        "infyomlabs/core-templates": "dev-master",
        "infyomlabs/swagger-generator": "dev-master",
        "jlapp/swaggervel": "dev-master",
        "doctrine/dbal": "~2.3",
        "rap2hpoutre/laravel-log-viewer": "^0.7.0",
        "barryvdh/laravel-snappy": "^0.3.1",
        "khill/lavacharts": "^3.0",
        "simplesoftwareio/simple-qrcode": "~1",
        "league/csv": "^8.1",
        "maatwebsite/excel": "~2.1.0",
        "intervention/image": "^2.3"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
